h1 | angular Index
p  | Find me in app/assets/javascripts/templates/angularIndex.html.slim
header.row
	h1.text-center.col-md-6.col-md-offset-3
		| Find Recipes
section.row
	form
		.form-group.col-md-6.col-md-offset-3
			label.sr-only[for="keywords"]
				| Keywords
			<input ng-model="keywords" name="keywords" type="text" autofocus class="form-control" placeholder="Recipe name, e.g. Baked Potato"/>
			/input.form-control [type="text" autofocus placeholder="Recipe name, e.g. Baked Potato"]
		.form-group.col-md-6.col-md-offset-3.text-center
			button.btn.btn-primary.btn-lg[ng-click="search(keywords)"]
				| Search
hr
// Note that we're also using ng-if to hide the results section entirely if there aren't any results.
section.row[ng-if="recipes"]
	h1.text-center.h2
		| Results

	ul class="list-unstyled"
	    li ng-repeat="recipe in recipes"
	        section class="well col-md-6 col-md-offset-3"
	        h1 class="h3 col-md-6 text-right" style="margin-top: 0"
	            a href="#" | {{recipe.name}}
	        div class="col-md-6"
	            <button class="btn btn-info">Edit</button>
	            button class="btn btn-danger" | Delete
